                                                
                          .;:ccc;;.             
                      .;oxo      .xd.           
                    .ox'           xx           
                   .dd     ....,;cox,           
                   dxx;:codxxx;                 
               .,:lll                           
             ;c   .c:     .;:;.                 
            cc     cc     cc .l:                
           .cc     ,c.    cc   ;c'              
            ,c;    .cc    cc    .c;             
              c:.   cc    .c;     cc            
               cc'  cc     cc     :c.           
                 cc;cc     cc.   .cc            
                           :c:.':c.             
                    ....',;ccc.                 
             .'',:cccc:   'cc                   
           lo.           .cl                    
           :xl         'lo.                     
            .xl,'..,;lx.                        
